<!DOCTYPE html>
<html>
<head>
<title> Resume</title>
</head>
<body>

<center> <h1><b>RAJA SEKHAR KUNCHALA</b></h1></center>
<center> <p> <a href>9347220132 |  krajasekhar2205@gmail.com  |  linkedin.com/in/rajasekhar-kunchala</a><p></center>

<hr>
<h2> profile Summary</h2><hr>
<p>Motivated Computer Science graduate with a strong foundation in object-oriented programming, software development, and database management. Passionate about building scalable applications, optimizing financial data systems, and contributing to Agile development processes. Adept at collaborating with cross-functional teams to implement high-quality code and drive innovation in financial technology solutions.</p><hr>
<h2> Education</h2><hr>

<b>CMR ENGINEERING COLLEGE </b>
<p>Computer Science and Engineering</p>
<p> 2021-2025</p>
<p> GPA:8.0/10 </p><hr>


<h2><b>TECHNICAL SKILLS</b></h2><hr>
<p><b>programming languages</b>:java</p>

<p><b>web development</b>:html ,css,javascript</p>
<p><b>Tools</b>: git,github</p>
<hr>

<h2><marquee>Projects</marquee></h2><hr>
<h4> E-commerce Web Application (ShopLane)</h4>
<p><li>Developed a scalable e-commerce platform using Java, Spring Boot, React.js, and MySQL, improving load time by 30% and handling 10,000+ concurrent users.<li>Integrated CI/CD pipelines using GitLab/Jenkins, automating deployment and testing, reducing manual errors by 40%.</p>
<h4>Iot Based Community Disaster Responsive System</h4>
<p><li>Designed a real-time disaster response system with React.js, AWS, and IoT, enabling automated data storage and reducing response time by 40%.<li>Implemented AWS Lambda for serverless notifications, ensuring 99.9% uptime and seamless cloud integration.</p>
<h4>Criminal Record Management System</h4>
<p><li>Developed a secure record management system using Java, Spring Boot, MySQL, and MongoDB,<li> improving data retrieval speed by 50%.Designed RESTful APIs, enabling integration with external services, increasing data accessibility by 60%.</p>
<hr>
<h2>soft skills</h2><hr>
<p><li>Communication</p>
<p><li>Problem-solving</p>
<p><li>Adaptability</p>
<p><li>Flexibility</p>
<p><li>Active listening </p>






</body>
</html>